[general]
; 0 - fights vs titan/colossus
; 1 - fights player vs player (1v1)
analysis_type=1

; 0 - all servers
; 1 - public servers + pandora
; 2 - private servers
; server_name - target server
server=lelwani

; max size in samples of csv file
sample_size=1000000


[pve]
; min and max lvl of titan/colossus
min_lvl=36
max_lvl=300

; minimal amount of group
min_group=2


[pvp]
; view of target profession
; wbpmth - plots for every profession
; h - only for hunter
target_profession=th

; minimal lvl advantage
min_advantage=3

; maximal lvl advantage
max_advantage = 13

; strict advantage factor - mean % of lvl advantage
; e.g. 0.05 - player A has 5% lvl advantage in compare to player B
advantage_factor = 0.05

;minimal and maximal lvl for samples
min_level = 30
max_level = 300