<package>
	<job id="SkirmishSummary">
		<?job debug="true"?>
		<script language="VBScript">
			Dim csvName
			csvName = InputBox("Start evaluation " & vbNewLine & "Enter csv file name: (filename.csv)")
			MsgBox csvName

			Dim wshShell, fso, loc, cmd

            Set fso = CreateObject("Scripting.FileSystemObject")
            if WScript.Arguments.Count = 0 then
                loc = fso.GetAbsolutePathName(".")
            else
                loc = WScript.Arguments(0)
            end if
            WScript.Echo loc

            '~ cmd = "%ComSpec% /k C:\Python310\python.exe " + loc + "\script.py" + csvName
            cmd = "C:\Python310\python.exe " + loc + "\script.py" + csvName
            WScript.Echo cmd

            Set wshShell = CreateObject("WScript.Shell")
            wshShell.Run cmd
		</script>
	</job>
</package>